<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border: 3px solid black;
            height: 125px;
            width: 1500px;
            background-color: aqua;
    
        }
         .rr{
            border: 2px solid black;
            width: 1500px;
            background-color:grey;
            margin-right: 150px;
            margin-right: ;
        }
        h1{
            padding: 30px;
        }
        .rv{
            border: 2px solid black;
            width: 1500px;
            height:600px ;
            display: inline-block;
            
        }
        :target{
            background-color: grey ;
            position: absolute;
            top: 200px;
        }
        .rv {
            background-color: antiquewhite;
            height: 1500px;
            width: 1500px ;
            
        }
        a{
            text-decoration: none;
        }
        h1{
            display: inline;
        }
    </style>

</head>
<body>
    <div>
        <div class="nav"><center> <h1>BODDU RAJA VISVESWARA RAO</h1></center>
           <center> <h2>Freshers Job Seakers </h2></center>
        </div>
        <div class="rr">
            <a href="#a1"><h1>About</h1></a>
            <a href="#a2"><h1>Skills</h1></a>
            <a href="#a3"><h1>Certifications</h1></a>
            <a href="#a4"><h1>Education</h1></a>
            <a href="#a5"><h1>Projects</h1></a>
            <a href="#a6"><h1>Contacts</h1></a>
        </div>
        <div class="rv">
        <main>
         <section id="a1">
        <h1>About</h1>        
        <div>
        <p>To join a reputed organization where I can apply my knowledge and skills to solve real-world challenges, contribute to impactful projects, and grow as a professional while aligning with the company’s vision and goals.</p>
        </div>
        </section> 
        <section id="a2">
        <h1>skills</h1>
        <div>
        <ul>Languages: Python,</ul>
        <ul>Technologies: HTML,CSS, JAVASCRIPT.</ul>
        <ul> FRAME WORKS:Bootstrap</ul>
        <ul>TOOLS:GIT, GITHUB.</ul>
        </p>
        </div>
        </section>
        <section id="a3">
        <h1>Certifications</h1>
        <div>
        <p>
        </div>
        </section>
        <section id="a4">
        <h1>Educations</h1>
        <div>
        <p>Master of Business Administration									              	     2020-2022       
            AKNU University, Amalapuram 	
            </p>
           </p>
        </div>
      </section> 
       <section id="a5">
        <h1>Projects</h1>
        <ul>Leave management system is for HR task and keeps the records or vital information regarding working hours and leaves worked .net technology.</ul>
           <ul> Pay Roll Management System:
            Pay roll was main role placed in company profits and losses on this I worked from Sravan Shipping Services Pvt ltd., organization, Visakhapatnam.</ul>
       </section>

      <section id="a6">
        <div>
            <h1>Phone Number</h1>
            <ul>Number :9876543210,</ul>
             <ul>Gmail:brv98@gmail.com</ul>  
        </div>
      </section>
        </main>
        </div>
    </div>
</body>
</html>